# lemax-hotel-search

./: README.md
Lemax.HotelSearch/: Lemax.HotelSearch.slnx
Lemax.HotelSearch/Lemax.HotelSearch.Api/: Lemax.HotelSearch.Api.csproj  Lemax.HotelSearch.Api.http  Program.cs  WeatherForecast.cs
Lemax.HotelSearch/Lemax.HotelSearch.Api/Controllers/: HotelsController.cs  WeatherForecastController.cs
Lemax.HotelSearch/Lemax.HotelSearch.Api/Properties/: launchSettings.json
Lemax.HotelSearch/Lemax.HotelSearch.Application/: Class1.cs  Lemax.HotelSearch.Application.csproj
Lemax.HotelSearch/Lemax.HotelSearch.Application/Abstractions/: IHotelRepository.cs
Lemax.HotelSearch/Lemax.HotelSearch.Application/Dtos/: CreateHotelRequest.cs  HotelResponse.cs  PagedResponse.cs  SearchHotelResponse.cs  SearchHotelsRequest.cs  UpdateHotelRequest.cs
Lemax.HotelSearch/Lemax.HotelSearch.Application/Services/: HotelSearchService.cs  HotelService.cs  IHotelSearchService.cs  IHotelService.cs
Lemax.HotelSearch/Lemax.HotelSearch.Domain/: Class1.cs
Lemax.HotelSearch/Lemax.HotelSearch.Domain/Entities/: Hotel.cs
Lemax.HotelSearch/Lemax.HotelSearch.Domain/ValueObjects/: GeoLocation.cs
Lemax.HotelSearch/Lemax.HotelSearch.Infrastructure/: Class1.cs  Lemax.HotelSearch.Infrastructure.csproj
Lemax.HotelSearch/Lemax.HotelSearch.Infrastructure/Repositories/: InMemoryHotelRepository.cs
Lemax.HotelSearch/Lemax.HotelSearch.Tests/: Lemax.HotelSearch.Tests.csproj  UnitTest1.cs
Lemax.HotelSearch/Lemax.HotelSearch.Tests/Domain/: GeoLocationTests.cs  HotelTests.cs
(+1 files in other folders)
